<!doctype html>

<html>

<head>
<title> Sultanat Boutique™ </title>
<style type="text/css">

.prop3 {text-align: center;}
body {background-color: #faf1f0;}

.prop1 {background-color: pink;}
.prop2 {text-align:center;}
.prop4 { background-color: red;}
.prop5 {border :2px solid green;}

#tt { 
      position: relative;
      
	  left: 25%;
    }

#tab   {
        position:absolute;
	    width: 100%;
	    top:90px;
	    left: 0px;
	  

       }
#title { text-align: center;
        font-size: 70px;
        font-family: tahoma;
		padding-top: 0px;
        position:absolute;
	    width: 100%;
	    left: 0px;
	    top:0px;
		height: 145px;
        color: green;
	    background-color: pink;
	   }

	  
a    {color: green;
      text-decoration: none;
	 }


</style>
</head>

<body>

<div id= "title">Sultanat Boutique</div>
<div id="tab">
<table width="100%" cellpadding="15" >
        <tr> 
		<td class="prop5"><a href="About.html"> About</a></td>
		<td class="prop5"><a href="http://google.com"> Designs </a></td>
		<td class="prop5"><a href="Vacancy.html"> Vacancy </a></td>
		<td class="prop5"><a href="Officials.html"> Officials </a></td>
		<td class="prop5"><a href="Branches.html"> Branches </a></td>
		<td class="prop5"><a href="#Contact"> Contact Us </a></td>
		</tr>
</table></div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<h3 class="prop3"> Stiching and alteration works of almost all types of ladies' garments </h3>
<p> Visting hours: 11:00 a.m to 09:00 p.m </p>
<a href="#Contact">Telebooking </a>
<br />
<br />
<div id= "tt"><img src="abc.jpeg" height="400"/></div>

<h3> Our Pricings </h3>

<table  border  >
      <tr>
	    <th> Garment type</th>
		<th> Price (Rs) </th>
	  </tr>
	  
	  <tr>
	    <td> Plain Suit</td>
		<td> 220 </td>
	  </tr>
	  
	  <tr>
	    <td> Gown</td>
		<td> 500 </td>
	  </tr>
	  
	  <tr>
	    <td> Burkha</td>
		<td> 850 </td>
	  </tr>
	  
</table>

<ul>
      
	 <a name="Contact"> </a>  
	 <li> Contact: +91-9540936142 </li>
	 <li> email  :  sultanatboutique@gmail.com </li>
	 <li> website:  sultanatboutique.com </li>
</ul>



<p class="prop2"> Head Office: Shop Number C11, Sultanat plaza, F-13, Nafees, Batla House, Jamia Nagar, New Delhi-110025 <br/>© 2021 Sultanat All rights reserved   <a href="http://google.com"> Terms of Service </a></p>
	 
             
	 
</body>


</html>